<!doctype html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Samuel Zachary Braley</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Cousine|Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="css/foundation.css">
    		<link rel="stylesheet" href="css/app.css">
		
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
	</head>
	<style type="text/css">
	@media (min-width: 320px) and (max-width: 767px) {
	    img{
		float:none;
		display:table;
		margin: 0 auto;
	    }	
    	}
	.title {
		font-family: 'Cousine', monospace;
		margin-top: 12px;
		margin-bottom: 12px;
	}	
	html, body {
		margin: 0;
		height: 110vh;
		font-family: 'Roboto', sans-serif;
		font-size: 16px;
		background-color:#6BC9C2;
	}
	li {
		background-color:#FFD688;
		filter: drop-shadow(6px 6px 0px #7767B0);
		padding: 0px 6px 0px 6px;
		margin-bottom: 10px;
		display: inline-block;
	}
	.drop-red {
		background-color:#FD868C;
		filter: drop-shadow(6px 6px 0px #7767B0);
		margin-bottom: 12px;
		padding: 0px 6px 0px 6px;
		display: inline-block;
	}
	img {
		margin: 6px;	
	}
	i {
		margin-right: 6px;
		transform: translateY(2px);
		font-size: 18px !important;
	}
	a {
		color: #ae88ff;
	}
	</style>
	<body>
		<div class="grid-container">
	    	<div class="grid-x grid-padding-x">
	    		<div class="large-12 cell">
			    	<div class="title drop-red">
					<i class="material-icons">public</i><b>this is the website of Samuel Zachary Braley</b>
				</div>
				<br/>
			    	<div class="drop-red" style="padding: 0px !important;">
					<img style="width:300px" src="IMG_20180725_215047_886.jpg" alt="White male age 23 named Samuel Braley poses with gray domestic shorthair cat named Oscar"></img>
				</div>
				<br/>
			    	<div class="drop-red"><i class="material-icons">group_work</i>i make stuff. programmer, sketch artist, game designer, Texan, husband and cat dad</div>		
			    	<br/>
				<div class="drop-red"><i class="material-icons">work</i>i am currently a software engineer at Qualtrics. formerly worked at Squarecap and the Texas Alliance for Minorities in Engineering</div>
				<br/>
				<div class="drop-red"><i class="material-icons">school</i>i am a UT graduate (obligatory hook'em™), with a BS in CS and two minors: video game design and business</div>
				<br/>
				<div class="drop-red" ><i class="material-icons">place</i>currently living in Seattle WA, USA</div>
				<br/>
				<div class="drop-red" ><i class="material-icons">face</i>check out my various creations:</div>
					<ul>
						<li><i class="material-icons">email</i><a href="mailto:sam@samuelbraley.xyz">sam at samuelbraley.xyz</a> - my internet mailing address</li><br/>
						<li><i class="material-icons">person_add</i><a href="https://www.linkedin.com/in/samuelzacharybraley">linkedin</a> - my professional profile; reach out to me here for anything job related or if you want to network!</li><br/>
						<li><i class="material-icons">videogame_asset</i><a href="https://samuelbraley.itch.io/">itch.io</a> - games i've designed</li><br/>
						<li><i class="material-icons">notifications_active</i><a href="https://twitter.com/SamuelBraley">twitter</a> - drawings and short thoughts</li><br/>
						<li><i class="material-icons">edit</i><a href="https://medium.com/@samuelbraley">medium</a> - longform thoughts and written stories</li><br/>
						<li><i class="material-icons">camera_roll</i><a href="https://www.instagram.com/samzachsam/">instagram</a> - photos i've taken</li><br/>
						<li><i class="material-icons">desktop_windows</i><a href="https://www.twitch.tv/lassietherex">twitch.tv</a> - i occasionally stream</li><br/>
						<li><i class="material-icons">brush</i><a href="https://www.deviantart.com/lassietherex">deviantart</a> - art i've made</li><br/>
						<li><i class="material-icons">subscriptions</i><a href="https://www.youtube.com/channel/UCBdH9U0XEwvjNoZjsHGNP7g">youtube</a> - some random videos i've filmed</li><br/>
						<li><i class="material-icons">memory</i><a href="https://github.com/samuelbraley">github</a> - code i've written (i think all my repos are private but linking this anyways)</li><br/>
						<li><i class="material-icons">3d_rotation</i><a href="https://sketchfab.com/samuelbraley">sketchfab</a> - 3D models i've crafted</li><br/>
					</ul>
				</div>
			</div>
	  	</div>
	</body>
	<footer>
		<div class="drop-red"><i class="material-icons">copyright</i>Samuel Zachary Braley <i class="material-icons">text_fields</i>made with Google fonts Cousine (title) and Roboto (body) <i class="material-icons">smoke_free</i> icons are Material Icons</div>
	</footer>
</html>
